REDIS_HOST=redis
POSTGRES_USER=app
POSTGRES_PASSWORD=XXX
POSTGRES_DB=auth
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_TOKEN_SECRET_KEY=XXX
JWT_TOKEN_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_TIME_M=15

TEST_USER_LOGIN=test
TEST_USER_PASSWORD=XXX

REQUEST_LIMIT_PER_SECOND=10

YNDX_CLIENT_ID=1d8307d0543c4ec3a419d740ad6c1c92
YNDX_CLIENT_SECRET=d2330c5361f945d4bf80e063b74ec043
YNDX_CODE_URL=https://oauth.yandex.ru/authorize
YNDX_TOKEN_URL=https://oauth.yandex.ru/token
YNDX_INFO_URL=https://login.yandex.ru/info

VK_CLIENT_ID=52887518
VK_CLIENT_SECRET=j4BV1YiJymOlp4vk4pfl
VK_CODE_URL=https://id.vk.com/authorize
VK_TOKEN_URL=https://id.vk.com/oauth2/auth
VK_INFO_URL=https://id.vk.com/oauth2/user_info

GOOGLE_CLIENT_ID=326626313787-jhtnm40jrs55q5lg3ir4eq7jdc86qn1d.apps.googleusercontent.com
GOOGLE_PROJECT_ID=oath2-cinema
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URL=https://localhost/api/v1/oauth/google/callback
