REDIS_HOST=redis
POSTGRES_USER=app
POSTGRES_PASSWORD=XXX
POSTGRES_DB=auth
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
JWT_TOKEN_SECRET_KEY=XXX
JWT_TOKEN_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_TIME_M=15
