REDIS_HOST=redis
POSTGRES_USER=app
POSTGRES_PASSWORD=XXX
POSTGRES_DB=auth
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_TOKEN_SECRET_KEY=XXX
JWT_TOKEN_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_TIME_M=15

TEST_USER_LOGIN=test
TEST_USER_PASSWORD=XXX

REQUEST_LIMIT_PER_SECOND=10

YNDX_CLIENT_ID=1d8307d0543c4ec3a419d740ad6c1c92
YNDX_CLIENT_SECRET=d2330c5361f945d4bf80e063b74ec043
YNDX_CODE_URL=https://oauth.yandex.ru/authorize
YNDX_TOKEN_URL=https://oauth.yandex.ru/token
YNDX_INFO_URL=https://login.yandex.ru/info
